<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94630949e8ab4eb4b0116006e758bb20" Name="Diagram1">
        <EntityTypeShape EntityType="SystemTradingModel.TR8436" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemTradingModel.TR1422" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="SystemTradingModel.TR1427" Width="1.5" PointX="0.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>